00000000 .text
00001d40 .rodata
00002028 .eh_frame
000025b0 .data
00002600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000025b0 states
00002600 buf.1142
00000000 ulib.c
000015b9 stosb
00000000 printf.c
000018b6 putc
000018d8 printint
000025d6 digits.1065
00000000 umalloc.c
00002664 base
0000266c freep
00001bfc morecore
000015de strcpy
0000198b printf
00000ab6 clearZombieProcesses
000006fc printAllJobs
000017c9 memmove
00001856 mknod
00000d26 execcmd
000016c1 gets
0000080b findJobById
0000188e getpid
0000118c parsepipe
0000088b clearJobList
00001051 parsecmd
00000e4f backcmd
00000fdb peek
000011fa parseredirs
00000e8e gettoken
00001c5c malloc
0000189e sleep
000025c8 whitespace
000018ae pstat
00000cfd fork1
000014bd nulterminate
000007c2 addProcessToJob
0000181e pipe
00000301 getcmd
0000182e write
00001866 fstat
0000183e kill
0000187e chdir
000010df parseline
00000000 runcmd
000012de parseblock
00001846 exec
00001816 wait
000025ce symbols
00001826 read
0000138c parseexec
0000185e unlink
00000cd8 panic
00001806 fork
00001896 sbrk
000018a6 uptime
000025e7 __bss_start
00001674 memset
00000356 main
0000160e strcmp
00001886 dup
00000dbf pipecmd
00000d5c redircmd
00000bee getJob
0000172f stat
000025e7 _edata
00002670 _end
00000844 findForegroundJob
0000186e link
0000180e exit
0000177c atoi
0000164d strlen
0000184e open
0000168e strchr
00001876 mkdir
00001836 close
00000c99 getProcess
00000e07 listcmd
00001b1b free
