00000000 .text
00001ca0 .rodata
00001e14 .eh_frame
000023bc .data
00002400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000023bc states
00002400 buf.1144
00000000 ulib.c
00001517 stosb
00000000 printf.c
00001814 putc
00001836 printint
000023e2 digits.1065
00000000 umalloc.c
00002464 base
0000246c freep
00001b5a morecore
0000153c strcpy
000018e9 printf
00000a75 clearZombieProcesses
000007ca printAllJobs
00001727 memmove
000017b4 mknod
00000c84 execcmd
0000161f gets
000008be findJobById
000017ec getpid
000010ea parsepipe
0000093e clearJobList
00000faf parsecmd
00000dad backcmd
00000f39 peek
00001158 parseredirs
00000dec gettoken
00001bba malloc
000017fc sleep
000023d4 whitespace
00000740 deleteJobList
0000180c pstat
00000c5b fork1
0000141b nulterminate
00000890 addProcessToJob
0000177c pipe
0000032f getcmd
0000178c write
000017c4 fstat
0000179c kill
000017dc chdir
0000103d parseline
00000000 runcmd
0000123c parseblock
000017a4 exec
00001774 wait
000023da symbols
00001784 read
000012ea parseexec
000017bc unlink
00000c36 panic
00001764 fork
000017f4 sbrk
00001804 uptime
000023f3 __bss_start
000015d2 memset
00000372 main
0000156c strcmp
000017e4 dup
00000d1d pipecmd
00000cba redircmd
00000b64 getJob
0000168d stat
000023f3 _edata
00002470 _end
000008f7 findForegroundJob
000017cc link
0000176c exit
000016da atoi
000015ab strlen
000017ac open
000015ec strchr
000017d4 mkdir
00001794 close
00000bf7 getProcess
00000d65 listcmd
00001a79 free
