00000000 .text
000016e8 .rodata
00001858 .eh_frame
00001cfc .data
00001d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001d40 buf.1105
00000000 ulib.c
00000f61 stosb
00000000 printf.c
0000125e putc
00001280 printint
00001d0a digits.1065
00000000 umalloc.c
00001da4 base
00001dac freep
000015a4 morecore
00000f86 strcpy
00001333 printf
00001171 memmove
000011fe mknod
000006ce execcmd
00001069 gets
00001236 getpid
00000b34 parsepipe
000009f9 parsecmd
000007f7 backcmd
00000983 peek
00000ba2 parseredirs
00000836 gettoken
00001604 malloc
00001246 sleep
00001cfc whitespace
00001256 pstat
000006a5 fork1
00000e65 nulterminate
000011c6 pipe
000002d5 getcmd
000011d6 write
0000120e fstat
000011e6 kill
00001226 chdir
00000a87 parseline
00000000 runcmd
00000c86 parseblock
000011ee exec
000011be wait
00001d02 symbols
000011ce read
00000d34 parseexec
00001206 unlink
00000680 panic
000011ae fork
0000123e sbrk
0000124e uptime
00001d1b __bss_start
0000101c memset
0000032a main
00000fb6 strcmp
0000122e dup
00000767 pipecmd
00000704 redircmd
00000637 getJob
000010d7 stat
00001d1b _edata
00001db0 _end
00001216 link
000011b6 exit
00001124 atoi
00000ff5 strlen
000011f6 open
00001036 strchr
0000121e mkdir
000011de close
000007af listcmd
000014c3 free
