00000000 .text
00001cb0 .rodata
00001e20 .eh_frame
000023c8 .data
00002400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000023c8 states
00002400 buf.1144
00000000 ulib.c
00001529 stosb
00000000 printf.c
00001826 putc
00001848 printint
000023ee digits.1065
00000000 umalloc.c
00002464 base
0000246c freep
00001b6c morecore
0000154e strcpy
000018fb printf
00000a87 clearZombieProcesses
000007dc printAllJobs
00001739 memmove
000017c6 mknod
00000c96 execcmd
00001631 gets
000008d0 findJobById
000017fe getpid
000010fc parsepipe
00000950 clearJobList
00000fc1 parsecmd
00000dbf backcmd
00000f4b peek
0000116a parseredirs
00000dfe gettoken
00001bcc malloc
0000180e sleep
000023e0 whitespace
00000752 deleteJobList
0000181e pstat
00000c6d fork1
0000142d nulterminate
000008a2 addProcessToJob
0000178e pipe
00000301 getcmd
0000179e write
000017d6 fstat
000017ae kill
000017ee chdir
0000104f parseline
00000000 runcmd
0000124e parseblock
000017b6 exec
00001786 wait
000023e6 symbols
00001796 read
000012fc parseexec
000017ce unlink
00000c48 panic
00001776 fork
00001806 sbrk
00001816 uptime
000023ff __bss_start
000015e4 memset
00000344 main
0000157e strcmp
000017f6 dup
00000d2f pipecmd
00000ccc redircmd
00000b76 getJob
0000169f stat
000023ff _edata
00002470 _end
00000909 findForegroundJob
000017de link
0000177e exit
000016ec atoi
000015bd strlen
000017be open
000015fe strchr
000017e6 mkdir
000017a6 close
00000c09 getProcess
00000d77 listcmd
00001a8b free
