00000000 .text
00004834 .rodata
00006008 .eh_frame
000066dc .data
00006740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006740 args.1432
00000000 ulib.c
000040ae stosb
00000000 printf.c
000043ab putc
000043cd printint
000066f8 digits.1065
00000000 umalloc.c
000067c0 base
000067c8 freep
000046f1 morecore
000040d3 strcpy
00000e04 exitwait
00004480 printf
000066f0 stdout
00003b6f bigargtest
000042be memmove
00000223 openiputtest
0000434b mknod
000041b6 gets
00004383 getpid
00000a7c pipe1
00003261 iref
00004751 malloc
00004393 sleep
00000104 exitiputtest
00003cc1 fsfull
0000200a bigdir
000043a3 pstat
000033a4 forktest
0000063b writetest1
00002989 bigwrite
00000f8b sharedfd
000066f4 randstate
00004313 pipe
00006800 uninit
00002ff8 dirfile
00004323 write
00003af5 bsstest
000066dc echoargv
0000435b fstat
00004333 kill
00003a06 validatetest
00002e4c rmdot
00004373 chdir
00000a25 exectest
0000433b exec
0000430b wait
00003f6a rand
0000431b read
00000c86 preempt
00004353 unlink
00000e89 mem
000042fb fork
0000438b sbrk
0000439b uptime
00006709 __bss_start
00004169 memset
0000085f createtest
00003f89 main
000013f6 createdelete
00004103 strcmp
0000040a writetest
0000437b dup
00003492 sbrktest
00000352 opentest
0000218d subdir
0000186c linktest
00008f40 buf
00000921 dirtest
00000000 iputtest
00004224 stat
00002a90 bigfile
00006709 _edata
0000af44 _end
0000168d unlinkread
00004363 link
00004303 exit
00004271 atoi
00001ec0 linkunlink
0000af40 name
00004142 strlen
00004343 open
00004183 strchr
00001ada concreate
00002cd3 fourteen
000039e4 validateint
00001180 fourfiles
0000436b mkdir
0000432b close
00004610 free
